[tox]
minversion = 3.8.0
envlist = py39, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.9: py39, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
 commands =
     pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src --no-namespace-packages --disable-error-code union-attr

[flake8]
extend-ignore = E501, E722, W391, E265, W292, E302, E261, F401, E731
# E501: line too long
# E722: do not use bare except
# W391: blank line at end of file
# E265: Comments without empty space
# W292: no new line at end of file
# E302: expected two blank line, found only one
# E261: at least two spaces before inline comment
# F401: imported but unused
# E731: do not assign a lambda expression, use a def
